PytubeNet/TryNoBackground/MainWindow.xaml

<Window x:Class="TryNoBackground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryNoBackground"
        mc:Ignorable="d"
        Title="Youtube Downloader" Height="267" Width="654" Loaded="Window_Loaded" Unloaded="Window_Unloaded" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="showBall">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.573"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.213"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.546"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.759"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.186"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1.026"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.013"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.92"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1.04"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-1.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-1.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-1.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-1.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-1.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-4.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-45.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-20.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-10.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-2.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="reset">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball5" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball6" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TkinterBg.png"/>
        </Grid.Background>
        <Image x:Name="ball1" HorizontalAlignment="Left" Height="60" Margin="142,200,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ball2" HorizontalAlignment="Left" Height="60" Margin="180,276,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ball3" HorizontalAlignment="Left" Height="60" Margin="358,246,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ball4" HorizontalAlignment="Left" Height="60" Margin="526,174,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ball5" HorizontalAlignment="Left" Height="60" Margin="545,276,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ball6" HorizontalAlignment="Left" Height="60" Margin="358,350,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Insert URL :" HorizontalAlignment="Left" Height="40" Margin="53,60,0,0" VerticalAlignment="Top" Width="171" FontSize="18" FontWeight="Normal" Foreground="White"/>
        <Label Content="Path :" HorizontalAlignment="Left" Height="40" Margin="53,0,0,0" VerticalAlignment="Center" Width="171" FontSize="18" FontWeight="Normal" Foreground="White"/>
        <TextBox x:Name="urlLabel" Text="TextBox" TextWrapping="Wrap" Margin="165,67,77,158">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="pathLabel" Text="TextBox" TextWrapping="Wrap" Margin="165,112,77,112">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="openFolder" Content="..." HorizontalAlignment="Left" Height="27" Margin="537,0,0,0" VerticalAlignment="Center" Width="40" Foreground="#FF633119" Background="#FFFF9747" BorderThickness="0,0,0,0"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="165,162,0,0" VerticalAlignment="Top" Width="91" Background="#FFFF9747">
            <ComboBoxItem Content="360px"></ComboBoxItem>
            <ComboBoxItem Content="720px"></ComboBoxItem>
        </ComboBox>
        <Label Content="Resolution :" HorizontalAlignment="Left" Height="40" Margin="53,154,0,0" VerticalAlignment="Top" Width="171" FontSize="18" FontWeight="Normal" Foreground="White"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="297,202,0,0" VerticalAlignment="Top" Height="39" Width="104" BorderThickness="0,0,0,0" Background="#FFFF9747" Foreground="#FF633119" FontWeight="Normal"/>
    </Grid>
</Window>
