PytubeNet/TryNoBackground/MainWindow.xaml

<Window x:Class="TryNoBackground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryNoBackground"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Storyboard x:Key="showBall">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.573"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.213"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.546"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.759"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1.186"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1.026"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.013"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.92"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1.04"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-1.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-1.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-1.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-1.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-1.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-4.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-45.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-20.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-10.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-2.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="reset">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball5" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ball6" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/soilBG.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="label1" Margin="10,10,390,97" Text="label1" FontSize="14" TextWrapping="Wrap" Foreground="White"/>
        <TextBlock x:Name="label1_Copy" Margin="509,106,0,276" Text="label1" FontSize="14" TextWrapping="Wrap" Foreground="White"/>
        <Image x:Name="soil1" HorizontalAlignment="Left" Height="41" Margin="124,217,0,0" VerticalAlignment="Top" Width="96" Source="/soil.png" Stretch="UniformToFill"/>
        <Image x:Name="soil2" HorizontalAlignment="Left" Height="41" Margin="162,294,0,0" VerticalAlignment="Top" Width="96" Source="/soil.png" Stretch="UniformToFill"/>
        <Image x:Name="soil3" HorizontalAlignment="Left" Height="41" Margin="340,267,0,0" VerticalAlignment="Top" Width="96" Source="/soil.png" Stretch="UniformToFill"/>
        <Image x:Name="soil4" HorizontalAlignment="Left" Height="41" Margin="509,190,0,0" VerticalAlignment="Top" Width="96" Source="/soil.png" Stretch="UniformToFill"/>
        <Image x:Name="soil5" HorizontalAlignment="Left" Height="41" Margin="526,293,0,0" VerticalAlignment="Top" Width="96" Source="/soil.png" Stretch="UniformToFill"/>
        <Image x:Name="soil6" HorizontalAlignment="Left" Height="41" Margin="340,370,0,0" VerticalAlignment="Top" Width="96" Source="/soil.png" Stretch="UniformToFill"/>
        <Image x:Name="myHand" HorizontalAlignment="Left" Height="61" Margin="343,132,0,0" VerticalAlignment="Top" Width="45" Source="/pointHand.png"/>
        <Image x:Name="myHand_Copy" HorizontalAlignment="Left" Height="61" Margin="415,132,0,0" VerticalAlignment="Top" Width="45" Source="/pointHandBl.png"/>
        <Image x:Name="ball1" HorizontalAlignment="Left" Height="60" Margin="142,200,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ball2" HorizontalAlignment="Left" Height="60" Margin="180,276,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ball3" HorizontalAlignment="Left" Height="60" Margin="358,246,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ball4" HorizontalAlignment="Left" Height="60" Margin="526,174,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ball5" HorizontalAlignment="Left" Height="60" Margin="545,276,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ball6" HorizontalAlignment="Left" Height="60" Margin="358,350,0,0" VerticalAlignment="Top" Width="60" Source="/ball1.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
